# grocery_apk_trail_6march

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/codeandroid/firebasedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/codeandroid/firebasedemo/: DashboardActivity.kt  Home_page.kt  LoginActivity.kt  Profile.kt  SignUpActivity.kt
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml
gradle/wrapper/: gradle-wrapper.properties
